<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPostPlayerQuery"
        android:textAllCaps="false"
        android:text="POST 1 Player using @Query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPostPlayerBody"
        android:textAllCaps="false"
        android:text="POST 1 Player using @Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPostPlayersBody"
        android:textAllCaps="false"
        android:text="POST N Players using @Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>